REACT_APP_AUTH0_DOMAIN = dev-y21-63cm.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = I3derbUo0m9Gg9BUb5EZURzDeH5naoPN


GOOGLE_USER=nipunimuthucumarana@gmail.com
GOOGLE_PASSWORD=19941202nip
DOMAIN= http://localhost:3000
GOOGLE_RECEIVER=kasunsandaradura@gmail.com
